{
    "HTML With JS & Css": {
        "prefix": "!hjc",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <title>Document</title>",
            "</head>",
            "",
            "<body>",
            "   <script src=\"${1:script}.js\">",
            "   <link rel=\"stylesheet\" href=\"${0:styles}.css\"",
            "</body>"
        ],
        "description": "HTML Boilerplate With Javascript & Css"
    }
}